server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/walkn
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update



spring.kafka.bootstrap-servers="localhost:9298"

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Listener
spring.kafka.listener.missing-topics-fatal=false



